{
  "name": "casparcg-node-sdk",
  "version": "1.0.0",
  "description": "SDK for building clients to casparcg",
  "main": "src/app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SVT/casparcg-sdknodejs.git"
  },
  "keywords": [
    "casparcg",
    "sdk"
  ],
  "author": {
    "name": "Christian Hjalmarsson",
    "email": "christian.hjalmarsson@svt.se"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SVT/casparcg-sdknodejs/issues"
  },
  "homepage": "https://github.com/SVT/casparcg-sdknodejs#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.5.0",
    "regenerator-runtime": "^0.12.1"
  },
  "dependencies": {
    "promise-socket": "^3.1.1"
  }
}
